#include <iostream>


using namespace std;

void printProblemsMenu()
{
    cout << "ВЫБЕРИТЕ СВОЮ ЗАДАЧУ ИЗ СПИСКА НИЖЕ:\n\n";
    cout << "<__ЗАДАЧА 1.__>\n";
    cout << "\tВ одномерном массиве найти:\n";
    cout << "\t1) максимальный элемент массива. Найти их количество и позиции\n";
    cout << "\t2) произведение элементов массива, расположенных между 1 и 2 нулевыми элементами.\n";
    cout << "\t   Найти позиции нулевых элементов, между которыми найдено произведение\n";
    cout << "\t3) преобразовать массив таким образом, чтобы в первой его половине располагались\n";
    cout << "\t   элементы, стоявшие в нечётных позициях, а во второй половине - элементы, стоявшие\n";
    cout << "\t   в чётных позициях.\n\n\n";
    cout << "<__ЗАДАЧА 2.__>\n";
    cout << "\tДля заданной матрицы m х n, где m <= 8, n <= 8, найти:\n";
    cout << "\t1) такие k, что k-я строка матрицы совпадает с k-м столбцом. Вывести номер k\n";
    cout << "\t   и все элементы расположенные в k-ой строке (столбце)\n";
    cout << "\t2) сумму элементов в тех строках, которые содержат хотя бы один отрицательный элемент.\n\n\n";
    cout << "<__ЗАДАЧА 3.__>\n";
    cout << "\tПрочитать текст из файла и вывести, сколько в нём слов длины N, где N <= 4\n";
}